love	sex	6.77 -1
tiger	cat	7.35 -1
tiger	tiger	10.00 -1
book	paper	7.46 0.113754181195
computer	keyboard	7.62 0.207543731613
computer	internet	7.58 -1
plane	car	5.77 -1
train	car	6.31 -1
telephone	communication	7.50 -1
television	radio	6.77 0.129108207074
media	radio	7.42 -0.00137367634877
drug	abuse	6.85 -1
bread	butter	6.19 -1
cucumber	potato	5.92 -1
doctor	nurse	7.00 -1
professor	doctor	6.62 -1
student	professor	6.81 -1
smart	student	4.62 -1
smart	stupid	5.81 -1
company	stock	7.08 -1
stock	market	8.08 -1
stock	phone	1.62 -1
stock	CD	1.31 -1
stock	jaguar	0.92 -1
stock	egg	1.81 -1
fertility	egg	6.69 -1
stock	live	3.73 -1
stock	life	0.92 -1
book	library	7.46 0.310702199817
bank	money	8.12 -1
wood	forest	7.73 -1
money	cash	9.15 -1
professor	cucumber	0.31 -1
king	cabbage	0.23 -1
king	queen	8.58 -1
king	rook	5.92 -1
bishop	rabbi	6.69 -1
Jerusalem	Israel	8.46 0.526337896108
Jerusalem	Palestinian	7.65 -1
holy	sex	1.62 -1
fuck	sex	9.44 -1
Maradona	football	8.62 -0.0024566686869
football	soccer	9.03 -1
football	basketball	6.81 -1
football	tennis	6.63 -1
tennis	racket	7.56 -1
Arafat	peace	6.73 -1
Arafat	terror	7.65 -1
Arafat	Jackson	2.50 -1
law	lawyer	8.38 -1
movie	star	7.38 0.000546792653075
movie	popcorn	6.19 -1
movie	critic	6.73 -1
movie	theater	7.92 -1
physics	proton	8.12 -1
physics	chemistry	7.35 0.561825158668
space	chemistry	4.88 0.808823609384
alcohol	chemistry	5.54 -1
vodka	gin	8.46 -1
vodka	brandy	8.13 -1
drink	car	3.04 -1
drink	ear	1.31 -1
drink	mouth	5.96 -1
drink	eat	6.87 -1
baby	mother	7.85 -1
drink	mother	2.65 -1
car	automobile	8.94 -1
gem	jewel	8.96 -1
journey	voyage	9.29 -1
boy	lad	8.83 -1
coast	shore	9.10 0.634819052529
asylum	madhouse	8.87 -1
magician	wizard	9.02 -1
midday	noon	9.29 -1
furnace	stove	8.79 -1
food	fruit	7.52 -1
bird	cock	7.10 -1
bird	crane	7.38 -1
tool	implement	6.46 -1
brother	monk	6.27 -1
crane	implement	2.69 -1
lad	brother	4.46 -1
journey	car	5.85 -1
monk	oracle	5.00 -1
cemetery	woodland	2.08 -1
food	rooster	4.42 -1
coast	hill	4.38 -1
forest	graveyard	1.85 -1
shore	woodland	3.08 -1
monk	slave	0.92 -1
coast	forest	3.15 -1
lad	wizard	0.92 -1
chord	smile	0.54 -1
glass	magician	2.08 -1
noon	string	0.54 -1
rooster	voyage	0.62 -1
money	dollar	8.42 -1
money	cash	9.08 -1
money	currency	9.04 -0.000584638441055
money	wealth	8.27 0.000273348350906
money	property	7.57 0.000564231293719
money	possession	7.29 -1
money	bank	8.50 -1
money	deposit	7.73 -1
money	withdrawal	6.88 -1
money	laundering	5.65 -1
money	operation	3.31 -1
tiger	jaguar	8.00 -1
tiger	feline	8.00 -1
tiger	carnivore	7.08 -1
tiger	mammal	6.85 -1
tiger	animal	7.00 -1
tiger	organism	4.77 -1
tiger	fauna	5.62 -1
tiger	zoo	5.87 -1
psychology	psychiatry	8.08 -1
psychology	anxiety	7.00 -1
psychology	fear	6.85 -1
psychology	depression	7.42 -1
psychology	clinic	6.58 -1
psychology	doctor	6.42 -1
psychology	Freud	8.21 -1
psychology	mind	7.69 -1
psychology	health	7.23 -1
psychology	science	6.71 -1
psychology	discipline	5.58 -1
psychology	cognition	7.48 -1
planet	star	8.45 8.29801899241e-05
planet	constellation	8.06 -1
planet	moon	8.08 -1
planet	sun	8.02 1.0
planet	galaxy	8.11 -1
planet	space	7.92 0.329659222632
planet	astronomer	7.94 -1
precedent	example	5.85 -1
precedent	information	3.85 -1
precedent	cognition	2.81 -1
precedent	law	6.65 -1
precedent	collection	2.50 -1
precedent	group	1.77 -1
precedent	antecedent	6.04 -1
cup	coffee	6.58 -1
cup	tableware	6.85 -1
cup	article	2.40 -1
cup	artifact	2.92 -1
cup	object	3.69 -1
cup	entity	2.15 -1
cup	drink	7.25 -1
cup	food	5.00 -1
cup	substance	1.92 -1
cup	liquid	5.90 -1
jaguar	cat	7.42 -1
jaguar	car	7.27 -1
energy	secretary	1.81 -1
secretary	senate	5.06 -1
energy	laboratory	5.09 -1
computer	laboratory	6.78 -1
weapon	secret	6.06 -1
FBI	fingerprint	6.94 -1
FBI	investigation	8.31 -1
investigation	effort	4.59 0.335174869096
Mars	water	2.94 -1
Mars	scientist	5.63 -1
news	report	8.16 -0.000109823779446
canyon	landscape	7.53 -1
image	surface	4.56 0.187997262058
discovery	space	6.34 0.17126050142
water	seepage	6.56 -1
sign	recess	2.38 -1
Wednesday	news	2.22 -1
mile	kilometer	8.66 -1
computer	news	4.47 -0.000599933062474
territory	surface	5.34 0.231711815348
atmosphere	landscape	3.69 -1
president	medal	3.00 -1
war	troops	8.13 0.0580476738952
record	number	6.31 0.077770808512
skin	eye	6.22 -1
Japanese	American	6.50 -1
theater	history	3.91 -1
volunteer	motto	2.56 -1
prejudice	recognition	3.00 -1
decoration	valor	5.63 -1
century	year	7.59 0.0131294853664
century	nation	3.16 0.0565481980975
delay	racism	1.19 -1
delay	news	3.31 -1
minister	party	6.63 0.231144648934
peace	plan	4.75 -1
minority	peace	3.69 -1
attempt	peace	4.25 -1
government	crisis	6.56 -1
deployment	departure	4.25 -1
deployment	withdrawal	5.88 -1
energy	crisis	5.94 -1
announcement	news	7.56 -1
announcement	effort	2.75 -1
stroke	hospital	7.03 -1
disability	death	5.47 -1
victim	emergency	6.47 -1
treatment	recovery	7.91 -1
journal	association	4.97 0.159557011765
doctor	personnel	5.00 -1
doctor	liability	5.19 -1
liability	insurance	7.03 -1
school	center	3.44 0.214143303988
reason	hypertension	2.31 -1
reason	criterion	5.91 -1
hundred	percent	7.38 -1
Harvard	Yale	8.13 -1
hospital	infrastructure	4.63 -1
death	row	5.25 -1
death	inmate	5.03 -1
lawyer	evidence	6.69 -1
life	death	7.88 0.572346671231
life	term	4.50 0.136010696042
word	similarity	4.75 -1
board	recommendation	4.47 -1
governor	interview	3.25 0.000178902599874
OPEC	country	5.63 -1
peace	atmosphere	3.69 -1
peace	insurance	2.94 -1
territory	kilometer	5.28 -1
travel	activity	5.00 0.00109294447922
competition	price	6.44 0.804161986004
consumer	confidence	4.13 -1
consumer	energy	4.75 -1
problem	airport	2.38 -1
car	flight	4.94 -1
credit	card	8.06 -1
credit	information	5.31 -1
hotel	reservation	8.03 -1
grocery	money	5.94 -1
registration	arrangement	6.00 -1
arrangement	accommodation	5.41 -1
month	hotel	1.81 -1
type	kind	8.97 0.991778479592
arrival	hotel	6.00 -1
bed	closet	6.72 -1
closet	clothes	8.00 -1
situation	conclusion	4.81 1.0
situation	isolation	3.88 -1
impartiality	interest	5.16 -1
direction	combination	2.25 -0.000147182947918
street	place	6.44 -1
street	avenue	8.88 -1
street	block	6.88 -1
street	children	4.94 -1
listing	proximity	2.56 -1
listing	category	6.38 -1
cell	phone	7.81 -1
production	hike	1.75 -1
benchmark	index	4.25 -1
media	trading	3.88 -1
media	gain	2.88 0.000248782811339
dividend	payment	7.63 -1
dividend	calculation	6.48 -1
calculation	computation	8.44 -1
currency	market	7.50 0.577905273749
OPEC	oil	8.59 -1
oil	stock	6.34 -1
announcement	production	3.38 -1
announcement	warning	6.00 -1
profit	warning	3.88 -1
profit	loss	7.63 -1
dollar	yen	7.78 -1
dollar	buck	9.22 -1
dollar	profit	7.38 -1
dollar	loss	6.09 -1
computer	software	8.50 0.269434932551
network	hardware	8.31 0.775398685281
phone	equipment	7.13 -1
equipment	maker	5.91 -1
luxury	car	6.47 -1
five	month	3.38 0.0238653386929
report	gain	3.63 0.428810235591
investor	earning	7.13 -1
liquid	water	7.89 -1
baseball	season	5.97 -1
game	victory	7.03 0.841280154212
game	team	7.69 0.208303192291
marathon	sprint	7.47 -1
game	series	6.19 0.287203028326
game	defeat	6.97 0.418059169548
seven	series	3.56 0.12134085214
seafood	sea	7.47 -1
seafood	food	8.34 -1
seafood	lobster	8.70 -1
lobster	food	7.81 -1
lobster	wine	5.70 -1
food	preparation	6.22 -1
video	archive	6.34 -1
start	year	4.06 0.0391625587386
start	match	4.47 0.424739206278
game	round	5.97 0.505300816048
boxing	round	7.61 -1
championship	tournament	8.36 -1
fighting	defeating	7.41 -1
line	insurance	2.69 -1
day	summer	3.94 0.215282131106
summer	drought	7.16 -1
summer	nature	5.63 0.83378124062
day	dawn	7.53 -1
nature	environment	8.31 0.168891167426
environment	ecology	8.81 -1
nature	man	6.25 0.0463490904541
man	woman	8.30 0.595449997857
man	governor	5.25 0.0593719164334
murder	manslaughter	8.53 -1
soap	opera	7.94 -1
opera	performance	6.88 -1
life	lesson	5.94 -1
focus	life	4.06 -0.00278958411914
production	crew	6.25 0.131581504418
television	film	7.72 0.129154190169
lover	quarrel	6.19 -1
viewer	serial	2.97 -1
possibility	girl	1.94 -1
population	development	3.75 0.398519239183
morality	importance	3.31 -1
morality	marriage	3.69 -1
Mexico	Brazil	7.44 -1
gender	equality	6.41 -1
change	attitude	5.44 -1
family	planning	6.25 -1
opera	industry	2.63 -1
sugar	approach	0.88 -1
practice	institution	3.19 0.000522394171156
ministry	culture	4.69 -1
problem	challenge	6.75 0.703556643538
size	prominence	5.31 -1
country	citizen	7.31 -1
planet	people	5.75 0.0387554382822
development	issue	3.97 0.593368548444
experience	music	3.47 0.209980968505
music	project	3.63 -1
glass	metal	5.56 0.960940999942
aluminum	metal	7.83 -1
chance	credibility	3.88 -1
exhibit	memorabilia	5.31 -1
concert	virtuoso	6.81 -1
rock	jazz	7.59 -1
museum	theater	7.19 -1
observation	architecture	4.38 -1
space	world	6.53 0.116662510562
preservation	world	6.19 -1
admission	ticket	7.69 -1
shower	thunderstorm	6.31 -1
shower	flood	6.03 -1
weather	forecast	8.34 -1
disaster	area	6.25 -1
governor	office	6.34 0.134808419133
architecture	century	3.78 0.0122820064896
